{
  "generatedStyle": "Photorealistic Korean home-cooked food, bright natural daylight, warm modern home table, no people, text, logo, or watermark",
  "usage": "TodayCook project-owned assets",
  "aiGenerated": ["kimchi-jjigae.webp","doenjang-jjigae.webp","sundubu-jjigae.webp","jeyuk-bokkeum.webp","bulgogi.webp","dak-bokkeumtang.webp","kimchi-bokkeumbap.webp","bibimbap.webp","gyeran-mari.webp","janchi-guksu.webp"],
  "categoryPlaceholders": ["budae-jjigae.webp","miyeok-guk.webp","kongnamul-guk.webp","gyeran-guk.webp","pork-bulgogi.webp","soy-braised-chicken.webp","egg-fried-rice.webp","bibim-guksu.webp","dubu-jorim.webp","gamja-jorim.webp","eomuk-bokkeum.webp","myeolchi-bokkeum.webp","kongnamul-muchim.webp","zucchini-bokkeum.webp","gamja-bokkeum.webp","tuna-mayo-rice.webp"]
}
